{
  "id": "/",
  "name": "TETGenie — TET SGT Paper I Mock Exams",
  "short_name": "TETGenie",
  "description": "Daily AP TET SGT Paper I mock exams in Telugu & English.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
